{

  "manifest_version": 2,
  "name": "IMGet - Instagram image downloader",
  "version": "2.0",

  "description": "Gets an image and opens it in a new tab. Right click and select 'IMGet'",
  "homepage_url": "http://adambernste.in",
  "icons": {
    "48": "icons/imget-48.jpg"
  },

  "permissions": [
    "contextMenus",
	"activeTab",
	"tabs",
	"storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts":
	[
		{
			"matches": ["*://*.instagram.com/*"],
			"js": ["evnt.js"]
		}
	]
}